{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["vite-plugin-pwa/client"],
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@hooks/*": ["src/hooks/*"],
            "@utils/*": ["src/utils/*"],
            "@dom/*": ["src/components/dom/*"],
            "@game/*": ["src/components/game/*"],
            "@physics/*": ["src/components/physics/*"]
        }
    },
    "exclude": ["node_modules", "dist"],
    "include": ["./src", ".ladle"]
}
